# Database configuration for PostgreSQL (running in container called "database-p2-6f6aa528-7eef-4307-bf3b-a43a2abd9dcb")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-6f6aa528-7eef-4307-bf3b-a43a2abd9dcb:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-6f6aa528-7eef-4307-bf3b-a43a2abd9dcb
PGPORT=5432
PGDATABASE=database
